

server.port = 6039

spring.data.mongodb.uri = mongodb://u3n0fm2h2zz2wzlebodw:8rWTLrdI7yGNDnjSwBCv@bfa7itur1dkrgn4-mongodb.services.clever-cloud.com:27017/bfa7itur1dkrgn4

#spring.data.mongodb.uri = mongodb://localhost:27017/taskdb


spring.data.mongodb.auto-index-creation= true